body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(248, 247, 244); 
    box-sizing: border-box;
}
/* events */
.events-section {
    padding: 40px;
    max-width: 92%;
    margin: 0 auto;
}
.event-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.event-card {
    display: flex;
    align-items: stretch;  
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 300px;  
}

.event-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.event-image {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: center;
}

.event-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;  
    border-radius: 0 15px 15px 0;  
}

h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1em;
    color: #666;
}









/* community */
.courses-section {
    text-align: center;
    padding: 40px;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.course-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    width: 100%;
    height: 60%;
    display: block;
}

.course-name {
    font-size: 1.5em;
    margin: 16px ;
}

.course-description {
    font-size: 1em;
    color: #666;
    padding: 0 16px 0px;
}
.support-section {
    text-align: center;
    padding: 40px 20px;
}

.support-section h2 {

    font-size: 3em;
    margin-bottom: 1em;
}

.support-section p {
    font-size: 1.5em;
    font-weight: lighter; /* Bold for emphasis */
    margin-bottom: 1em;
}
.support-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    /* margin-top: 90px; */
}
.support-text-container {
    margin: 0 auto; /* Centers the container */
    width: 60%; /* Sets the width of the container to 50% */
}
.support-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.support-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.support-image {
    width: 100%;
    height: 65%;
    display: block;
    border-radius: 15px 15px 0 0;
}

.support-card h3 {
    font-size: 1.5em;
    margin: 10px;
}

.support-card p {
    font-size: 1em;
    color: #666;
    padding: 0 16px 16px; /* Adjusted bottom padding */
    margin-bottom: 0; /* Remove default margin */
}


/* artist */
.artist-gallery {
    display: grid;
    width: 92%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
}


.artist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.artist-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align the card info to the bottom */
}

.card-image {
    position: relative;
    flex-grow: 1; /* Allow the image container to fill the available space */
}

.artist-avatar {
    width: 100%;
    height: 100%; /* Make the image take up all the available height */
    object-fit: cover; /* Cover the area without changing aspect ratio */
    border-radius: 15px; /* Round the corners */
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay for text readability */
    color: white;
    text-align: center;
    border-radius: 0 0 15px 15px; /* Only round the bottom corners */
    padding: 10px; /* Padding inside the card info */
    z-index: 2; /* Ensure the info appears above the image */
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    border-radius: 0 0 15px 15px;
}

.artist-name {
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px 0;
}

.artist-title {
    font-size: 1em;
}

.card-tags {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.tag {
    background-color: #030303;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8em;
    display: inline-block;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.artist-card:hover .card-overlay {
    opacity: 1;
}

.view-work {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.view-work:hover {
    background-color: #555;
}



/* .artist-profile  */
.artist-profile {
    text-align: center;
    padding: 20px;
}

.profile-header {
    margin-bottom: 40px;
}

.profile-avatar {
    width: 150px;  
    height: 150px;  
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.profile-header p {
    font-size: 1.2em;
    color: #666;
}

.profile-body {
    margin-top: 40px;
}

.artwork-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.artwork-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.artwork-card img {
    width: 100%;
    display: block;
}

.artwork-card h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.artwork-card p {
    font-size: 1em;
    color: #555;
    padding: 0 10px 20px;
}

 


/* nav */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;  
    
    background-color: rgb(248, 247, 244);
     font-size: 16px;
}

.nav-container {
    width: 92%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    padding: 0 15px;
}

.nav-menu li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
    font-weight: bold;
}

.nav-menu li a:hover {
    color: #ea4c89;  
}


/* hero page */
.hero {    
    position: relative;
    margin: 0 auto;  
    width: 92%;  
    height: 800px;  
    overflow: hidden;
    margin-top: 90px;  
    border-radius: 15px;  

}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2; /* Ensures the text appears above the background image */
}

.hero-content h1 {
    font-size: 3em;

    margin-bottom: 1.5em;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.5em;
    color: #fff;
    font-weight: lighter;

    margin-bottom: 2.5em;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;  
    color: #fff;  
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;  
    transition: background-color 0.3s ease;  
}

.hero-button:hover {
    background-color: #555;  
}

.hero-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
    border-radius: 15px;  

    opacity: 0;
    z-index: 1;  
}

.hero-image.active {
    opacity: 1;
}

.section-title {
    text-align: center;
    margin: 50px auto 10px; 
}
  
  .section-title h2 {
    font-size: 2em;  
    color: black;  
    font-weight: lighter;  
    margin: 0;  
  }

/* gallery */
.gallery {
    display: grid;
    width: 92%;
    margin: 0 auto; /* Centers the hero section */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;

}

.card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;  

    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;  

    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);  
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 10px;  

    transition: opacity 0.3s ease;
}

.card-overlay a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.card:hover .card-overlay {
    opacity: 1;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content h3 {
    margin-top: 0;
}

.footer-content p {
    font-size: 0.9em;
    line-height: 1.6;
}


.search-container {
    display: flex;
    justify-content: center;
    gap: 20px;  

    margin-bottom: 20px; 
}

.search-box {
    padding: 15px;
    font-size: 1em;
    border: 2px solid #ddd;  
    border-radius: 25px;  
    border-right: none;  
    outline: none;  
    width: 50%;  
}

.search-button {
    padding: 15px 20px;
    border: 2px solid #ddd;  
    background-color: #fff; 
    border-radius: 25px ; 
    cursor: pointer;  
    outline: none;  
}

.search-button:hover {
    background-color: #f3f3f3;  
}


.gallery-header {
    margin-top: 100px;  

    text-align: center;  
}
.text-container {
    margin: 0 auto;  
    width: 50%; 
}

.gallery-header h1 {
    font-size: 3em;  
    margin-bottom: 1em;  
    font-weight: bold;
}

.gallery-header p {
    font-size: 1.5em;  
    margin-bottom: 2em;  
    font-weight: lighter;

}

 

@media screen and (max-width: 600px) {
    .hero-content h1 {
        font-size: 1.5em;  
    }

    .hero-content p {
        font-size: 0.8em;  
    }

    .hero-button {
        font-size: 0.9em;  
    }
    .nav-container {
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu li {
        text-align: center;
        padding: 10px 0;
    }

    .search-box, .search-button {
        font-size: .8em;  
        padding: 10px;  
    }

    .search-container {
        flex-direction: column;
        align-items: center;
        gap: 0;  
    }

    .search-box {
        border-radius: 25px; 
        width: 80%;  
        margin-bottom: 10px;  
    }

    .search-button {
        border-radius: 25px;  
        width: 30%;  
    }

    .gallery-header h1 {
        font-size: 2em;  
        margin-bottom: 1em;  
        font-weight: bold;
    }
    
    .gallery-header p {
        font-size: 1em;  
        margin-bottom: 2em;  
        font-weight: lighter;
    
    }
    .gallery-header {
        margin-top: 250px; 
        text-align: center;  
    }

    .event-cards-container {
        grid-template-columns: 1fr;
    }

    .event-card {
        flex-direction: column;
    }

    .event-image img {
        border-radius: 15px;  
    }
    .support-areas {
        grid-template-columns: 1fr;
    }
}

 